# TwoOfUs

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/rikka/twoofus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo_app.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/rikka/twoofus/: App.kt  Greeting.kt  NavHostRoot.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/core/theme/: Color.kt  Theme.kt  ThemeUsage.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/home/navigation/: HomeNavigation.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/onboard/component/: BoxInput.kt  GenderButton.kt  InfoInputForm.kt  SetupCard.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/onboard/navigation/: OnboardNavigation.kt
composeApp/src/commonMain/kotlin/org/rikka/twoofus/onboard/presentation/: OnboardScreen.kt
composeApp/src/commonTest/kotlin/org/rikka/twoofus/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/rikka/twoofus/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/rikka/twoofus/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
